# crypto-app-2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: CoinSearch.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/dominic/coin_search/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dominic/coin_search/data/databaes/: DashCoinModelDtoModelDatabaseTest.kt  FakeDataTest.kt
app/src/androidTest/java/com/dominic/coin_search/di/: TestAppModule.kt
app/src/androidTest/java/com/mathroda/dashcoin/data/databaes/: DashCoinModelDtoModelDatabaseTest.kt  FakeDataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominic/coin_search/: DashCoinApplication.kt
app/src/main/java/com/dominic/coin_search/core/di/: AuthenticationModule.kt  CoinsModule.kt  FavoritesModule.kt  IntroSliderModule.kt  RepositoryModule.kt  StockMarketModule.kt  UtilsModule.kt
app/src/main/java/com/dominic/coin_search/core/util/: ConnectionStatus.kt  Constants.kt  CustomMarkerView.kt  Formatters.kt  MyXAxisValueFormatter.kt  MyYAxisValueFormatter.kt  NetworkConnectivityUtil.kt
app/src/main/java/com/dominic/coin_search/core/util/extension/: PreferenceUtils.kt
app/src/main/java/com/dominic/coin_search/core/util/resource_texts/: ResourceText.kt
app/src/main/java/com/dominic/coin_search/core/util/validation/: InputValidate.kt
app/src/main/java/com/dominic/coin_search/feature_alert_dialog/domain/model/: AlertDialogState.kt
app/src/main/java/com/dominic/coin_search/feature_alert_dialog/presentation/: AlertDialog.kt  NoInternetDialog.kt
app/src/main/java/com/dominic/coin_search/feature_authentication/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/dominic/coin_search/feature_authentication/domain/exceptions/: AuthExceptions.kt
app/src/main/java/com/dominic/coin_search/feature_authentication/domain/model/: AuthModel.kt  SignInCredential.kt
app/src/main/java/com/dominic/coin_search/feature_authentication/domain/repository/: AuthRepository.kt
app/src/main/java/com/dominic/coin_search/feature_authentication/domain/use_case/: AuthenticationUseCase.kt
app/src/main/java/com/dominic/coin_search/feature_authentication/domain/util/: ActivityResultCallback.kt  ActivityResultCallbackManager.kt  AuthResult.kt
app/src/main/java/com/dominic/coin_search/feature_authentication/presentation/authentication_email/: EmailAuthScreen.kt  EmailAuthViewModel.kt
app/src/main/java/com/dominic/coin_search/feature_authentication/presentation/authentication_sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/dominic/coin_search/feature_authentication/presentation/authentication_sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/dominic/coin_search/feature_authentication/presentation/common/: AlertDialogVisibility.kt  AnimatedImage.kt  AuthenticationConstraintsItem.kt  AuthenticationTextFields.kt  TextFieldColor.kt
app/src/main/java/com/dominic/coin_search/feature_coins/data/dto/: ChartDto.kt  Coin.kt  CoinDetail.kt  CoinDetailDto.kt  CoinInformationDto.kt  CoinsDto.kt  Contract.kt  FiatCurrencyDto.kt  FiatCurrencyItem.kt  GlobalMarketDto.kt  Links.kt  LinksExtended.kt  News.kt  NewsDto.kt  Parent.kt  ReactionsCount.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/com/dominic/coin_search/feature_coins/data/mapper/: CoinMapper.kt
app/src/main/java/com/dominic/coin_search/feature_coins/data/remote/: CoinPaprikaApi.kt  CoinStatsApi.kt  ExchangeRateApi.kt
app/src/main/java/com/dominic/coin_search/feature_coins/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/dominic/coin_search/feature_coins/domain/exceptions/: CoinExceptions.kt
app/src/main/java/com/dominic/coin_search/feature_coins/domain/models/: CoinModel.kt  (+8 more)
app/src/main/java/com/dominic/coin_search/feature_intro_slider_screen/presentation/: IntroSliderEvent.kt  IntroSliderScreen.kt  IntroSliderViewModel.kt
app/src/main/java/com/dominic/coin_search/feature_intro_slider_screen/repository/: IntroSliderRepositoryImpl.kt
app/src/main/java/com/dominic/coin_search/feature_no_internet/presentation/: NoInternetScreen.kt
app/src/main/java/com/dominic/coin_search/navigation/: MainScreen.kt  NavGraph.kt  NavViewModel.kt  Screens.kt
app/src/main/java/com/dominic/coin_search/navigation/state/: NavState.kt  NavUiState.kt
app/src/main/java/com/dominic/coin_search/ui/: MainActivity.kt
app/src/main/java/com/dominic/coin_search/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mathroda/dashcoin/: DashCoinApplication.kt
app/src/main/java/com/mathroda/dashcoin/core/di/: AppModule.kt  CoinsModule.kt  FavoritesModule.kt
app/src/main/java/com/mathroda/dashcoin/core/util/: ConnectionStatus.kt  Constants.kt  CustomMarkerView.java  CustomMarkerView.kt  Formatters.kt  MyXAxisValueFormatter.kt  MyYAxisValueFormatter.java  MyYAxisValueFormatter.kt
app/src/main/java/com/mathroda/dashcoin/feature_no_internet/presentation/: NoInternetScreen.kt
app/src/main/java/com/mathroda/dashcoin/navigation/: BottomNavGraph.kt  MainScreen.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/mathroda/dashcoin/ui/: MainActivity.kt
app/src/main/java/com/mathroda/dashcoin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_transparent_chart.xml  circle_chart_indicator.xml  circle_chart_negative.xml  circle_chart_positive.xml  coin_market.xml  coin_news_updates.xml  home_alt_svgrepo_com.xml  ic_arrow_negative.xml  ic_arrow_positive.xml  ic_back_to_top.xml  ic_currency.xml  ic_search.xml  ic_sun.xml  news_svgrepo_com.xml  save_2_svgrepo_com.xml  stock_market.xml  stock_market_svgrepo_com.xml
app/src/main/res/layout/: marker_view.xml  marker_view_chart.xml
app/src/main/res/layout-v28/: marker_view.xml  marker_view_chart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dominic/coin_search/: ExampleUnitTest.kt
app/src/test/java/com/mathroda/dashcoin/: ExampleUnitTest.kt
(+322 files in other folders)
